const { findImage,appState,stop,getColor,appActivate, touchDown, touchUp, usleep, toast,keyDown,touchMove, keyUp,appKill,screenshot } = at;
const { 
    check,us,tap,rd,

    typeZ,typeX,typeC,typeV,typeB,typeN,typeM,
    typeA,typeS,typeD,typeF,typeG,typeH,typeJ,typeK,typeL,
    typeQ,typeW,typeE,typeR,typeT,typeY,typeU,typeI,typeO,typeP,

    so0,so1,so2,so3,so4,so5,so6,so7,so8,so9,
    gotu,typeWord,
    names,
    getRandomName,
 //   typing,
    getRandomso,
    sos,
    ///
    motchu,getrandommotchu,typingmotchu,
    //
    vietRandom,vietnhantin,
    //
    vuotphaisangtrai,vuot,
     } 
= require("./znuoi");
const bundleID = "sg.bigo.live"; // nhớ cái này
appActivate(bundleID); // nhớ cái này
//////////////


function move1() {
touchDown(3, 432.11, 779.32);check();
usleep(16639.67);
touchMove(3, 432.11, 767.11);check();
usleep(16903.12);
touchMove(3, 432.11, 754.87);check();
usleep(16542.83);
touchMove(3, 432.11, 745.71);check();
usleep(16495.29);
touchMove(3, 432.11, 737.57);check();
usleep(16524.25);
touchMove(3, 432.11, 730.45);check();
usleep(16919.58);
touchMove(3, 432.11, 722.31);check();
usleep(16433.04);
touchMove(3, 432.11, 712.13);check();
usleep(17241.75);
touchMove(3, 432.11, 701.93);check();
usleep(16398.71);
touchMove(3, 433.14, 691.75);check();
usleep(16587.79);
touchMove(3, 434.17, 680.56);check();
usleep(16642.21);
touchMove(3, 435.18, 669.36);check();
usleep(16926.67);
touchMove(3, 438.26, 655.11);check();
usleep(16536.46);
touchMove(3, 440.32, 642.88);check();
usleep(16530.96);
touchMove(3, 443.40, 632.70);check();
usleep(17053.25);
touchMove(3, 447.51, 620.49);check();
usleep(16403.33);
touchMove(3, 451.61, 609.29);check();
usleep(16497.17);
touchMove(3, 453.67, 598.10);check();
usleep(16628.17);
touchMove(3, 455.72, 588.92);check();
usleep(16816.96);
touchMove(3, 457.76, 579.76);check();
usleep(16745.88);
touchMove(3, 460.85, 570.60);check();
usleep(16243.00);
touchMove(3, 463.93, 560.42);check();
usleep(16902.38);
touchMove(3, 467.01, 549.22);check();
usleep(16978.58);
touchMove(3, 471.11, 535.97);check();
usleep(15957.67);
touchMove(3, 477.28, 521.72);check();
usleep(17036.79);
touchMove(3, 482.40, 509.51);check();
usleep(16804.17);
touchMove(3, 488.56, 496.28);check();
usleep(16718.04);
touchMove(3, 493.70, 484.07);check();
usleep(16255.62);
touchMove(3, 498.83, 471.83);check();
usleep(17193.12);
touchMove(3, 506.01, 459.62);check();
usleep(16312.71);
touchMove(3, 515.25, 439.27);check();
usleep(16635.50);
touchMove(3, 526.54, 419.91);check();
usleep(16487.96);
touchMove(3, 547.06, 390.39);check();
usleep(16663.75);
touchMove(3, 590.17, 333.38);check();
usleep(16763.67);
touchUp(3, 594.28, 329.31);check();
usleep(900384.96);check();
}
function move2() {
touchDown(2, 385.92, 842.44);check();
usleep(66859.12);
touchMove(2, 392.07, 827.18);check();
usleep(16996.71);
touchMove(2, 392.07, 822.09);check();
usleep(16519.96);
touchMove(2, 392.07, 815.98);check();
usleep(16603.79);
touchMove(2, 392.07, 807.82);check();
usleep(16837.33);
touchMove(2, 393.10, 799.68);check();
usleep(16673.04);
touchMove(2, 395.15, 791.53);check();
usleep(17196.71);
touchMove(2, 397.21, 782.37);check();
usleep(16311.50);
touchMove(2, 399.26, 773.21);check();
usleep(16534.92);
touchMove(2, 400.29, 762.02);check();
usleep(16597.17);
touchMove(2, 405.42, 746.73);check();
usleep(16369.71);
touchMove(2, 411.58, 730.45);check();
usleep(16971.04);
touchMove(2, 419.79, 710.09);check();
usleep(16574.71);
touchMove(2, 429.03, 687.68);check();
usleep(17210.17);
touchMove(2, 441.34, 663.25);check();
usleep(16443.71);
touchMove(2, 456.75, 638.81);check();
usleep(16679.96);
touchMove(2, 485.48, 598.10);check();
usleep(16248.17);
touchMove(2, 521.40, 551.26);check();
usleep(16958.46);
touchMove(2, 576.83, 485.09);check();
usleep(16673.46);
touchUp(2, 639.44, 410.75);check();
usleep(499898.79);check();
}
function move3() {
touchDown(5, 421.84, 943.24);check();
usleep(83568.83);
touchMove(5, 421.84, 927.97);check();
usleep(16528.12);
touchMove(5, 421.84, 921.85);check();
usleep(16960.33);
touchMove(5, 421.84, 909.63);check();
usleep(16807.29);
touchMove(5, 422.87, 893.35);check();
usleep(16598.08);
touchMove(5, 424.92, 878.08);check();
usleep(16064.92);
touchMove(5, 428.01, 864.83);check();
usleep(17274.46);
touchMove(5, 431.09, 849.57);check();
usleep(15969.92);
touchMove(5, 434.17, 837.35);check();
usleep(17292.96);
touchMove(5, 437.24, 826.16);check();
usleep(16548.46);
touchMove(5, 441.34, 814.96);check();
usleep(16323.08);
touchMove(5, 447.51, 798.66);check();
usleep(16537.08);
touchMove(5, 452.64, 784.41);check();
usleep(17079.46);
touchMove(5, 457.76, 773.21);check();
usleep(16835.96);
touchMove(5, 462.90, 762.02);check();
usleep(16771.08);
touchMove(5, 469.06, 750.80);check();
usleep(16170.75);
touchMove(5, 473.17, 740.62);check();
usleep(16879.75);
touchMove(5, 478.29, 728.41);check();
usleep(16837.88);
touchMove(5, 484.45, 715.18);check();
usleep(16283.54);
touchMove(5, 492.67, 700.91);check();
usleep(16882.58);
touchMove(5, 501.90, 684.63);check();
usleep(16515.00);
touchMove(5, 517.30, 663.25);check();
usleep(16740.08);
touchMove(5, 536.80, 636.77);check();
usleep(16566.17);
touchMove(5, 557.33, 606.24);check();
usleep(16839.92);
touchMove(5, 589.15, 563.47);check();
usleep(16578.96);
touchMove(5, 616.86, 526.81);check();
usleep(52313.00);check();
touchUp(5, 620.97, 522.74);check();
usleep(1181612.25);check();
}
function move4() {
touchDown(6, 449.56, 958.51);check();
usleep(83253.88);
touchMove(6, 454.69, 919.81);check();
usleep(16275.62);
touchMove(6, 461.87, 886.23);check();
usleep(17062.96);
touchMove(6, 478.29, 840.41);check();
usleep(16441.88);
touchMove(6, 498.83, 785.43);check();
usleep(16895.42);
touchMove(6, 537.83, 711.11);check();
usleep(16478.21);
touchMove(6, 585.04, 630.67);check();
usleep(16587.79);
touchUp(6, 589.15, 626.59);check();
usleep(900720.79);check();
}
function move5() {
touchDown(1, 455.72, 947.31);check();
usleep(83296.62);
touchMove(1, 463.93, 912.69);check();
usleep(16754.29);
touchMove(1, 463.93, 891.31);check();
usleep(16409.88);
touchMove(1, 469.06, 866.87);check();
usleep(16816.83);
touchMove(1, 478.29, 833.28);check();
usleep(17260.54);
touchMove(1, 488.56, 798.66);check();
usleep(16095.17);
touchMove(1, 501.90, 762.02);check();
usleep(16638.75);
touchMove(1, 522.43, 719.25);check();
usleep(16636.67);
touchMove(1, 545.01, 679.54);check();
usleep(16623.58);
touchMove(1, 570.67, 637.79);check();
usleep(16529.42);
touchMove(1, 601.47, 592.99);check();
usleep(16765.33);
touchUp(1, 605.58, 588.92);check();
usleep(1150457.42);check();
}
function move6() {
touchDown(4, 442.37, 969.70);check();
usleep(66692.67);
touchMove(4, 441.34, 940.19);check();
usleep(16573.79);
touchMove(4, 441.34, 923.88);check();
usleep(17427.38);
touchMove(4, 442.37, 898.44);check();
usleep(16018.92);
touchMove(4, 447.51, 872.99);check();
usleep(16871.17);
touchMove(4, 453.67, 847.53);check();
usleep(16328.17);
touchMove(4, 462.90, 820.05);check();
usleep(16915.00);
touchMove(4, 475.22, 785.43);check();
usleep(16472.38);
touchMove(4, 489.59, 754.87);check();
usleep(17133.88);
touchMove(4, 501.90, 730.45);check();
usleep(16021.21);
touchMove(4, 521.40, 699.89);check();
usleep(16744.17);
touchMove(4, 540.90, 668.34);check();
usleep(16682.08);
touchMove(4, 571.70, 621.51);check();
usleep(16753.58);
touchMove(4, 606.59, 573.65);check();
usleep(16536.50);
touchUp(4, 610.70, 569.58);check();
usleep(167567.08);check();
}
function move7() {
touchDown(3, 433.14, 980.92);check();
usleep(50121.04);
touchMove(3, 444.43, 947.31);check();
usleep(16719.38);
touchMove(3, 444.43, 930.01);check();
usleep(16181.96);
touchMove(3, 447.51, 906.58);check();
usleep(16812.29);
touchMove(3, 456.75, 874.01);check();
usleep(16870.58);
touchMove(3, 469.06, 838.37);check();
usleep(16634.54);
touchMove(3, 486.51, 792.55);check();
usleep(16501.50);
touchMove(3, 509.09, 740.62);check();
usleep(16891.17);
touchMove(3, 546.04, 678.52);check();
usleep(16741.17);
touchMove(3, 589.15, 612.35);check();
usleep(17284.04);
touchMove(3, 633.28, 556.35);check();
usleep(16270.33);
touchUp(3, 637.39, 552.28);check();
usleep(167044.62);check();
}
function move8() {
touchDown(2, 260.70, 75.78);check();
usleep(99297.42);
touchUp(2, 260.70, 75.78);check();
console.log(`bigo dang ky lặp lại ${i + 1} lần`);
usleep(801119.21);check();

}

const moves = [move1, move2, move3,move4,move5,move6,move7,move8];

function getRandomMove() {
   
    const randomIndex = Math.floor(Math.random() * moves.length);
    
    return moves[randomIndex];
}

while (true) {
    
    const randomMove = getRandomMove();
    usleep(Math.random() * (3000000 - 2000000) + 2000000);
    randomMove();
    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////
        ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////    ////
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    usleep(Math.random() * (6000000 - 1000000) + 1000000);check();
    //////
     ////
    

}
///bigo