const { findImage,appState,stop,getColor,appActivate, touchDown, touchUp, usleep, toast,keyDown,touchMove, keyUp,appKill,screenshot } = at;
const { 
    check,us,tap,rd,

    typeZ,typeX,typeC,typeV,typeB,typeN,typeM,
    typeA,typeS,typeD,typeF,typeG,typeH,typeJ,typeK,typeL,
    typeQ,typeW,typeE,typeR,typeT,typeY,typeU,typeI,typeO,typeP,

    so0,so1,so2,so3,so4,so5,so6,so7,so8,so9,
    gotu,typeWord,
    names,
    getRandomName,
 //   typing,
    getRandomso,
    sos,
    ///
    motchu,getrandommotchu,typingmotchu,
    //
    vietRandom,vietnhantin,
    //
    vuotphaisangtrai,vuot,
     } 
= require("./znuoi");
const bundleID = "com.apple.mobilecal"; // nhớ cái này
appActivate(bundleID); // nhớ cái này
//////////////

// today
function today(){
touchDown(2, 96.47, 1283.30);check();
usleep(rd(151988.50));check();
touchUp(2, 96.47, 1283.30);check();
usleep(rd(1214647.46));check();

touchDown(2, 98.53, 1293.47);check();
usleep(rd(116451.58));check();
touchUp(2, 98.53, 1293.47);check();
usleep(rd(1617276.25));check();
}
// vuot

// cong
function cong(){
touchDown(4, 704.11, 76.80);check();
usleep(rd(66033.75));check();
touchUp(4, 704.11, 76.80);check();
usleep(rd(2233948.83));check();
}
//typing

//add
function add(){
touchDown(4, 683.58, 126.69);check();
usleep(rd(66274.21));check();
touchUp(4, 683.58, 126.69);check();
usleep(rd(2233948.83));check();
}


//
function np() {
    usleep(rd(2725354));
    today();
    
    for (let i = 0; i < 8; i++) {
        console.log(`lich lặp lại ${i + 1} lần`); // In ra số lần lặp
        cong();check();
        vietnhantin();check();
        add();check();
        vuot();check();
        usleep(rd(1232444));check();
        usleep(rd(852904));check();
    }
    
    appKill(bundleID);
}

np();
//lich se