const { findImage,appState,stop,getColor,appActivate, touchDown, touchUp, usleep, toast,keyDown,touchMove, keyUp,appKill,screenshot } = at;
const { 
    check,us,tap,rd,

    typeZ,typeX,typeC,typeV,typeB,typeN,typeM,
    typeA,typeS,typeD,typeF,typeG,typeH,typeJ,typeK,typeL,
    typeQ,typeW,typeE,typeR,typeT,typeY,typeU,typeI,typeO,typeP,

    so0,so1,so2,so3,so4,so5,so6,so7,so8,so9,
    gotu,typeWord,
    names,
    getRandomName,
 //   typing,
    getRandomso,
    sos,
    ///
    motchu,getrandommotchu,typingmotchu,
    //
    vietRandom,vietnhantin,
    //
    vuotphaisangtrai,vuot,
     } 
= require("./znuoi");
const bundleID = "com.apple.MobileSMS"; // nhớ cái này
appActivate(bundleID); // nhớ cái này
//////////////

function bam() {
touchDown(4, 421.84, 1283.30);check();
usleep(rd(133073.50));check();
touchUp(4, 421.84, 1283.30);check();
usleep(rd(1133073.50));check();
}

function sen() {
touchDown(2, 683.58, 749.78);check();
usleep(rd(149820.58));check();
touchUp(2, 683.58, 749.78);check();
usleep(rd(1133073.50));check();
}
function np(){
usleep(rd(852904.2));check();
bam();
for (let i = 0; i < 200; i++) { //NPNPNp
console.log(`nt lặp lại ${i + 1} lần`);
     usleep(rd(852904.2));check();
vietnhantin();check();
    sen(); check();
    usleep(rd(2152904.3));check();
  }
  appKill(bundleID);
}
np();
//nt se