

    const { findImage,appState,stop,getColor,appActivate, touchDown, touchUp, usleep, toast,keyDown,touchMove, keyUp,appKill,screenshot } = at;
const { 
    check,us,tap,rd,

    typeZ,typeX,typeC,typeV,typeB,typeN,typeM,
    typeA,typeS,typeD,typeF,typeG,typeH,typeJ,typeK,typeL,
    typeQ,typeW,typeE,typeR,typeT,typeY,typeU,typeI,typeO,typeP,

    so0,so1,so2,so3,so4,so5,so6,so7,so8,so9,
    gotu,typeWord,
    names,
    getRandomName,
 //   typing,
    getRandomso,
    sos,
    ///
    motchu,getrandommotchu,typingmotchu,
    //
    vietRandom,vietnhantin,
    //
    vuotphaisangtrai,vuot,
     } 
= require("./znuoi");
const bundleID = "com.apple.reminders"; // nhớ cái này

//////////////
    appActivate(bundleID); // nhớ cái này
//new reminder
function neww() {
touchDown(4, 44.13, 1280.24);check();
usleep(rd(99537.08));check();
touchUp(4, 44.13, 1280.24);check();
usleep(rd(2301018.96));check();
}
//type

//return
function returnn(){
touchDown(3, 645.60, 1299.58);check();
usleep(rd(99649.25));check();
touchUp(3, 645.60, 1299.58);check();
usleep(rd(1434295.29));check();
}
//done
function done() {
touchDown(5, 692.81, 69.68);check();
usleep(rd(66105.04));check();
touchUp(5, 692.81, 69.68);check();
usleep(rd(944295.29));check();
}


function np(){


neww();
for (let i = 0; i < 10; i++) {
    console.log(`reminder lặp lại ${i + 1} lần`);
    check();
     usleep(rd(852904));check();
vietnhantin();check();
    returnn(); check();
    check();
    
  }
check();  
done();check();
appKill(bundleID);
}
np();
// reminder se